{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.10.1",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.4.3",
    "axios": "^0.26.0",
    "fabric": "^5.2.1",
    "fabricjs-react": "^1.0.8",
    "firebase": "^9.14.0",
    "moment": "^2.29.1",
    "next": "^12.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.4",
    "react-icons": "^4.3.1",
    "react-lottie": "^1.2.3",
    "react-player": "^2.9.0",
    "react-tsparticles": "^1.42.4",
    "socket.io-client": "^4.4.1"
  },
  "devDependencies": {
    "@types/fabric": "^4.5.7",
    "@types/node": "17.0.4",
    "@types/react": "17.0.38",
    "@types/react-lottie": "^1.2.6",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.1",
    "tailwindcss": "^3.0.7",
    "typescript": "4.5.4"
  }
}
