{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Piyush Garg <piyushgarg.dev>",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc -p .",
    "start:dev": "tsc-watch --onSuccess 'node dist/index.js'"
  },
  "dependencies": {
    "@types/uuid": "^8.3.4",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node-turn": "^0.0.1",
    "tsc-watch": "^4.6.0",
    "typescript": "^4.5.5"
  }
}
